<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" tag="102" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="jek-uh-qxt">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="04V-T7-Nuu"/>
                                    <constraint firstAttribute="width" constant="375" id="6wK-TR-1cQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Lt9-Z5-czw"/>
                                    <constraint firstAttribute="height" constant="375" id="Nmk-v5-n8T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-di-2yl">
                                <rect key="frame" x="16" y="158" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="525-y6-4c7"/>
                                    <constraint firstAttribute="width" constant="100" id="oMB-ia-nYZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eac-27-68G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-6d-wtD">
                                <rect key="frame" x="137" y="158" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AcV-XD-WFj"/>
                                    <constraint firstAttribute="height" constant="100" id="m90-w8-H2C"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lPW-kl-je1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-M6-ZNI">
                                <rect key="frame" x="259" y="158" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6wN-nX-NRx"/>
                                    <constraint firstAttribute="height" constant="100" id="mLx-8J-pQ0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Yq-uP-oOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-zJ-Ebg">
                                <rect key="frame" x="16" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pJp-St-9pe"/>
                                    <constraint firstAttribute="height" constant="100" id="py9-Xy-yWD"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JCw-Un-JTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-S1-rL3">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fmg-J7-ckX"/>
                                    <constraint firstAttribute="height" constant="100" id="f6R-jK-eNw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="76S-Ht-Edl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-wi-qkO">
                                <rect key="frame" x="259" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pvv-Pa-B4S"/>
                                    <constraint firstAttribute="height" constant="100" id="y0A-Q2-XUI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qb1-ac-xUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-RO-C7U">
                                <rect key="frame" x="16" y="410" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3oz-Hg-xzY"/>
                                    <constraint firstAttribute="width" constant="100" id="O9D-yH-JrO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wsz-DJ-X1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igk-iN-dvI">
                                <rect key="frame" x="137" y="410" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gm5-No-9Q2"/>
                                    <constraint firstAttribute="width" constant="100" id="yHW-vd-8V7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Fh-in-SCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-FB-yIA">
                                <rect key="frame" x="259" y="410" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H0c-KK-fQD"/>
                                    <constraint firstAttribute="height" constant="100" id="Ncs-4h-qiP"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3FP-8r-kfc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crosses Has Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-kl-dV5">
                                <rect key="frame" x="16" y="284" width="343" height="99"/>
                                <color key="backgroundColor" red="0.033643217995247499" green="1" blue="0.035674867577841662" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="e2E-z6-rDB"/>
                                    <constraint firstAttribute="width" constant="343" id="thP-jj-f26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-83-rA7">
                                <rect key="frame" x="135" y="410" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hmV-XU-lNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MlR-kl-dV5" secondAttribute="centerX" id="2sq-sU-5D9"/>
                            <constraint firstItem="hmS-di-2yl" firstAttribute="leading" secondItem="jek-uh-qxt" secondAttribute="leading" constant="16" id="2ss-q7-I3x"/>
                            <constraint firstItem="jek-uh-qxt" firstAttribute="top" secondItem="wOR-6d-wtD" secondAttribute="top" constant="-12" id="50p-aM-QQy"/>
                            <constraint firstItem="ctq-RO-C7U" firstAttribute="top" secondItem="jek-uh-qxt" secondAttribute="top" constant="264" id="82E-TC-Kol"/>
                            <constraint firstItem="jek-uh-qxt" firstAttribute="leading" secondItem="0ow-zJ-Ebg" secondAttribute="leading" constant="-16" id="Afb-Mx-VtV"/>
                            <constraint firstItem="hmS-di-2yl" firstAttribute="top" secondItem="jek-uh-qxt" secondAttribute="top" constant="12" id="CDn-F2-ELz"/>
                            <constraint firstItem="TkE-wi-qkO" firstAttribute="top" secondItem="jek-uh-qxt" secondAttribute="top" constant="138" id="EfP-pf-O61"/>
                            <constraint firstItem="jek-uh-qxt" firstAttribute="top" secondItem="0Bp-M6-ZNI" secondAttribute="top" constant="-12" id="EsU-bP-kil"/>
                            <constraint firstItem="jek-uh-qxt" firstAttribute="leading" secondItem="Rnr-S1-rL3" secondAttribute="leading" constant="-137" id="FaO-5o-1q8"/>
                            <constraint firstItem="Ta2-83-rA7" firstAttribute="top" secondItem="MlR-kl-dV5" secondAttribute="bottom" constant="27" id="IGL-kW-M8V"/>
                            <constraint firstItem="LYJ-FB-yIA" firstAttribute="leading" secondItem="jek-uh-qxt" secondAttribute="leading" constant="259" id="KbR-eQ-T5t"/>
                            <constraint firstAttribute="centerX" secondItem="jek-uh-qxt" secondAttribute="centerX" id="L0b-7J-Iwp"/>
                            <constraint firstItem="jek-uh-qxt" firstAttribute="top" secondItem="Igk-iN-dvI" secondAttribute="top" constant="-264" id="Nxa-Kt-C9U"/>
                            <constraint firstItem="LYJ-FB-yIA" firstAttribute="top" secondItem="jek-uh-qxt" secondAttribute="top" constant="264" id="UaZ-YG-fJ2"/>
                            <constraint firstItem="jek-uh-qxt" firstAttribute="leading" secondItem="Igk-iN-dvI" secondAttribute="leading" constant="-137" id="VlP-Zi-oqm"/>
                            <constraint firstItem="jek-uh-qxt" firstAttribute="leading" secondItem="0Bp-M6-ZNI" secondAttribute="leading" constant="-259" id="WiE-Hb-2mL"/>
                            <constraint firstItem="jek-uh-qxt" firstAttribute="top" secondItem="0ow-zJ-Ebg" secondAttribute="top" constant="-138" id="b2D-sc-drz"/>
                            <constraint firstItem="TkE-wi-qkO" firstAttribute="leading" secondItem="jek-uh-qxt" secondAttribute="leading" constant="259" id="c3g-Gp-dd0"/>
                            <constraint firstItem="Ta2-83-rA7" firstAttribute="top" secondItem="ctq-RO-C7U" secondAttribute="top" id="dcj-jF-Po5"/>
                            <constraint firstAttribute="centerY" secondItem="MlR-kl-dV5" secondAttribute="centerY" id="qK5-S1-spb"/>
                            <constraint firstItem="jek-uh-qxt" firstAttribute="leading" secondItem="wOR-6d-wtD" secondAttribute="leading" constant="-137" id="qjZ-aw-TB3"/>
                            <constraint firstItem="jek-uh-qxt" firstAttribute="top" secondItem="Rnr-S1-rL3" secondAttribute="top" constant="-138" id="w4k-jn-4KY"/>
                            <constraint firstItem="Ta2-83-rA7" firstAttribute="leading" secondItem="Igk-iN-dvI" secondAttribute="leading" constant="-2" id="y5W-kF-mAN"/>
                            <constraint firstItem="ctq-RO-C7U" firstAttribute="leading" secondItem="jek-uh-qxt" secondAttribute="leading" constant="16" id="ylb-ih-XcF"/>
                            <constraint firstAttribute="centerY" secondItem="jek-uh-qxt" secondAttribute="centerY" id="z0g-Pk-K06"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="hmS-di-2yl" id="Aus-DM-wbu"/>
                        <outlet property="gameOverLabel" destination="MlR-kl-dV5" id="wh9-9c-sWh"/>
                        <outlet property="playAgainButton" destination="Ta2-83-rA7" id="3dV-HF-nms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
